/* reset */
body,p,a,ul,li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

li {
  list-style-type: none;
}

/* base style */
body {
  background: #fff;
  font-family: 'Rubik Regular';
}

.button {
  background: none;
  border: 2px solid #555555;
  color: #141414;
  padding: 6px 12px;
  border-radius: 20px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
  display: inline-block;
}

.button:hover {
  color: #fff;
}

input,textarea {
  background: rgba(255, 255, 255, 0.05);
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid #fff;
  color: #fff;
}

/* fonts */
@font-face {
  font-family: 'popbold';
  src: url(assets/fonts/Popbold.ttf);
}

@font-face {
  font-family: 'popreg';
  src: url(assets/fonts/Popreg.ttf);
}

@font-face {
  font-family: 'popthin';
  src: url(assets/fonts/Popthin.ttf);
}

h2 {
  font-size: 1.6em;
}

h4 {
  font-size: 1.1em;
}

.leading {
  font-size: 1.1em;
}

/* mobile styles */
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
}

.site-nav {
  margin: 0px;
  background-color: #141414;
}

.site-nav ul {
  list-style-type: none;
  color: #fff;
  display: none;
}

.site-nav a {
  color: #fff;
}

.site-nav h1 {
  font-family: 'popbold';
  color: #fff;
  grid-column: 1/4;
  grid-row: 1;
  padding-bottom: 10px;
  padding-left: 10px;
}

#welcome {
  padding: 0 20px 20px 20px;
}

.welcome-text {
  grid-column: 1/6;
}

.welcome-img {
  grid-column: 6/9;
}

.welcome-img img {
  padding-top: 3.5rem;
  width: 100%;
}

.welcome-text a {
  margin: 20px 0;
}

#portfolio {
  background-color: #141414;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  padding: 30px 20px;
}

#portfolio h3 {
  color: #fff;
  margin-bottom: 0;
  text-align: center;
}

.projects p {
  color: #fff;
}

.projects a {
  grid-column: 1/9;
  margin: 20px 0;
  display: flex;
}

.projects a * {
  margin: 0 20px;
  max-width: 40%;
  align-self: center;
}

.projects h4 {
  color: #fff;
  font-weight: lighter;
}

#skills {
  padding: 30px 20px;
}

#skills h3 {
  text-align: center;
}

#skills ul {
  margin: 40px 0;
}

#skills li {
  padding: 10px;
  background: #141414;
  grid-column: span 4;
  text-align: center;
}

#skills h4 {
  color: #fff;
  font-weight: lighter;
}

#skills img {
  height: 80px;
  margin: 10px auto;
}

#contact {
  padding: 30px 20px;
  background: #141414;
}

#contact h3, #contact p {
  color: #fff;
  text-align: center;
  margin-bottom: 0;
}

#contact form {
  width: 80%;
  max-width: 480px;
  margin: 20px auto;
  text-align: center;
}

#contact input, #contact textarea {
  width: 100%;
  margin: 10px 0;
}

#contact .button {
  color: #fff;
  margin-top: 10px;
}

footer {
  padding: 30px 20px;
  background-color: #fff;
  background-image: url(assets/footer_image.png);
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: top center;
}

footer .copyright {
  grid-column: 1/3;
  font-size: 0.8em;
}

footer .social {
  grid-column: 7/9;
  display: flex;
  justify-content: flex-end;
}

footer li {
  margin: 0 6px;
}

footer img {
  width: 20px;
}


/* small tablet size */
@media screen and (min-width:620px){
  
  .welcome-text {
    grid-column: 1/5;
  }
  
  .welcome-img {
    grid-column: 5/9;
  }
  
  .welcome-img img {
    width: 100%;
  }
  
  .projects {
    margin-top: 40px;
  }
  
  .projects a {
    grid-column: span 4;
    display: block;
    margin: 20px 0;
  }
  
  .projects a:last-child {
    grid-column: 3/7;
  }
  
  .projects a * {
    max-width: 60%;
    margin: 10px 20%;
  }
  
  .projects h4 {
    text-align: center;
  }
  
  #skills {
    padding: 30px 40px;
  }
  
  footer {
    background-size: 20%;
  }
}

/* large tablet and laptop */
@media screen and (min-width:960px){
  
  body {
    font-size: 18px;
  }
  
  .grid {
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  
  .leading {
    margin: 20px 0;
  }
  
  .site-nav {
    padding: 0 20px;
  }
  
  .site-nav h1 {
    grid-column: 1/3;
  }
  
  .site-nav ul {
    display: flex;
    grid-column: 6/9;
    justify-content: flex-end;
    align-self: center;
  }
  
  .site-nav li {
    margin-left: 20px;
  }
  
  .welcome-text {
    align-self: center;
  }
  
  #welcome {
    padding-bottom: 40px;
  }
  
  .projects a:nth-child(1) {
    grid-column: 2/4;
  }
  
  .projects a:nth-child(2) {
    grid-column: 4/6;
    padding-top: 140px;
  }

  .projects a:nth-child(3) {
    grid-column: 6/8;
  }
  
  .projects a * {
    max-width: 80%;
    margin: 10px 10%;
  }
  
  #skills {
    padding: 30px 20px;
  }
  
  #skills ul {
    margin: 40px auto;
  }
  
  #skills li {
    grid-column: span 2;
  }
  
  footer {
    padding: 40px 20px;
    background-size: 25%;
  } 
  
}

/* Desktop or laptop */ 
@media screen and (min-width:1200px){
  
  body {
    font-size: 20px;
  }
  
  #welcome, #portfolio, #skills, #contact {
    padding: 90px 0;
  }
  
  .projects a:nth-child(1) {
    grid-column: 1/3;
  }

  .projects a:nth-child(3) {
    grid-column: 7/9;
  }
  
  .projects a * {
    max-width: 100%;
    margin: 30px 0;
  }
  
  footer {
    padding: 80px 0;
    background-size: 30%;
  }
  
  footer img {
    width: 30px;
  }
}
